app/views/home/home.html.erb
<body>
  <!-- <div class="jumbotron text-center">
    <h1>
      <%= t('.title') %>
    </h1>
    <p>
      <%= t('.welcome') %>
    </p>
  </div> -->

  <div class="container-fluid"
     style="background-image: url(assets/Background2.png);background-size: 1500px 1200px; ">
     <div class="row">
        <center>
           <div class="col-sm-6">
              <div class="logoRotate">
                 <img src="assets/LogoFull.png" class="logoFront" alt="Little Big Town">
              </div>
           </div>
           <div class="col-sm-6" style="font-weight: 700">
              <div class="text-center" style="width: 100%; padding-top: 50px">
                 <h1>Tidworth</h1>
                 <img src="assets/Giraffe2.png"  class="giraffe" alt="Giraffe">
              </div>
           </div>
        </center>
     </div>
  </div>


       <div class="container-fluid" style="padding-top: 25pt">
  <div class="row">
    <div class="col-sm-8">
      <h2>Welcome</h2>
      <h4>We are Little Big Town, a chilrens role play centre where they can let there imagination run wild in six different settings. We also offer a small cafe.</h4>
        <a href="About.html" class="btn btn-info" role="button">More...</a>
    </div>
    <div class="col-sm-4">
            <img src="assets/Family.jpg"   class="img-thumbnail" alt="Family" style="width:90%; box-shadow: 10px 15px 15px 0px rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);">
    </div>
  </div>
       </div>




  <div class="container-fluid" style="background-color: #FFFF00;">
<div class="row">
<div class="col-sm-4">
   <img src="assets/Event.jpg" class="img-thumbnail" alt="Event">
</div>
<div class="col-sm-8">
  <h2>Events</h2>
  <h4>We regularly host events at our site and anyone can come and joing the fun. Examples are.... Click on the button below to view the current listing of events</h4>
    <a href="Events.html" class="btn btn-info" role="button">More...</a>
</div>
</div>
</div>



<div class="container-fluid" style="padding-top: 25pt; background-color: #89cff0">
<div class="row">
  <div class="col-sm-8">
    <h2>Parties</h2>
    <h4>We offer a fantastic...</h4>
      <a href="#" class="btn btn-info" role="button">More...</a>
  </div>
  <div class="col-sm-4">
          <img src="assets/Party.jpg" class="img-thumbnail" alt="Party">
  </div>
</div>
     </div>


     <div class="container-fluid">
<div class="row">
<div class="col-sm-4">
<img src="assets/PayOnline.png" class="img-thumbnail" alt="Family" style="box-shadow: 10px 15px 15px 0px rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);">
</div>
<div class="col-sm-8">
<h2>Book</h2>
<h4>We regulalry host events at our site and anyone can come. Examples are.... Click on the button below to view the current listing of events</h4>
 <a href="#" class="btn btn-info" role="button">More...</a>
</div>
</div>
</div>


</body>

app/views/home/home.html.haml
%head
  %title
  %meta{:charset => "utf-8"}/
  %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
  %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :rel => "stylesheet"}/
  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
  %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
%body
  .jumbotron.text-center
    %h1=t('.title')
    %p=t('.welcome')
    %img{:alt => "Little Big Town", :src => "assets/LogoFull.png", :style => "width:50%;"}/
    .container
    .row
      .col-sm-4
        %h3 Column 1
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
        %p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
      .col-sm-4
        %h3 Column 2
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
        %p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
      .col-sm-4
        %h3 Column 3
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
        %p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
